00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T dely_ns
000000e8 T toggleE
000000f4 T lcd_cmd
00000126 T lcd_putchar
00000150 T lcd_string
000001a8 T lcd_gotoxy1
000001b0 T lcd_gotoxy2
000001b8 T lcd_char
000001d6 T lcd_showvalue
00000250 T lcd_exit
00000258 T WaitMs
00000274 T lcd_init
000002ae T uart_init
000002bc T uart_tx
000002cc T uart_rx
000002da T uart_str
000002f4 T __vector_12
00000374 T timer_init
0000038c T align_cw
000003e8 T align_ccw
00000444 T main
000004c4 T motor_execute
0000052a T uart_tx_num
0000059c T lcd_num
0000060e T __divmodhi4
0000060e T _div
00000622 t __divmodhi4_neg2
00000628 t __divmodhi4_exit
0000062a t __divmodhi4_neg1
00000634 T __udivmodhi4
0000063c t __udivmodhi4_loop
0000064a t __udivmodhi4_ep
0000065c T sprintf
000006be T vfprintf
00000aca T __eerd_byte_m128
00000ada T __eewr_byte_m128
00000adc T __eewr_r18_m128
00000af4 T strnlen_P
00000b0a T strnlen
00000b20 T fputc
00000b78 T __ultoa_invert
00000c34 T _exit
00000c34 W exit
00000c36 t __stop_program
00000c38 A __data_load_start
00000c38 T _etext
00000c3c A __data_load_end
000010ff W __stack
00800100 D __data_start
00800103 D seconds
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B k
00800105 B j
00800106 B save
00800107 B degree_set_new
00800108 B iteration_ccw
00800109 B iteration_cw
0080010a B degree
0080010b B __bss_end
0080010b N _end
00810000 N __eeprom_end
