00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T dely_ns
000000ac T toggleE
000000b8 T lcd_cmd
000000ea T lcd_putchar
00000114 T lcd_string
0000016c T lcd_gotoxy1
00000174 T lcd_gotoxy2
0000017c T lcd_char
0000019a T lcd_showvalue
00000214 T lcd_exit
0000021c T WaitMs
00000238 T lcd_init
00000272 T uart_init
0000027c T uart_tx
00000284 T uart_rx
0000028c T uart_string
000002a0 T motor_execute_test
000002d0 T motor_dir_cw
000002e6 T motor_dir_ccw
000002fc T ext_timer_init
00000306 T intr_disable
0000030a T uart_num
0000037c T lcd_num
000003ee T align_ccw
0000045f W __stack
00000484 T __vector_1
000004de T align_cw
00000572 T __vector_2
000005cc T motor_execute
00000684 T main
000007e2 T INT7_vect
00000848 T __vector_18
000008ce T __divmodhi4
000008ce T _div
000008e2 t __divmodhi4_neg2
000008e8 t __divmodhi4_exit
000008ea t __divmodhi4_neg1
000008f4 T __udivmodhi4
000008fc t __udivmodhi4_loop
0000090a t __udivmodhi4_ep
0000091c T sprintf
00000964 T vfprintf
00000d1e T __eerd_byte_m16
00000d2e T __eewr_byte_m16
00000d30 T __eewr_r18_m16
00000d48 T strnlen_P
00000d5e T strnlen
00000d74 T fputc
00000dcc T __ultoa_invert
00000e88 T __prologue_saves__
00000ec0 T __epilogue_restores__
00000ef6 T _exit
00000ef6 W exit
00000ef8 t __stop_program
00000efa A __data_load_start
00000efa T _etext
00000f34 A __data_load_end
00800060 D __data_start
00800097 D degree_set_new
00800098 D seconds
0080009a B __bss_start
0080009a D __data_end
0080009a D _edata
0080009a B k
0080009b B j
0080009c B save
0080009d B clockwise
0080009e B counterwise
0080009f B degree
008000a0 B __bss_end
008000a0 N _end
00810000 N __eeprom_end
