00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_9
000000ce T dely_ns
000000e8 T toggleE
000000f4 T lcd_cmd
00000126 T lcd_putchar
00000150 T lcd_string
000001a8 T lcd_gotoxy1
000001b0 T lcd_gotoxy2
000001b8 T lcd_char
000001d6 T lcd_showvalue
00000250 T lcd_exit
00000258 T WaitMs
00000274 T lcd_init
000002ae T uart_init
000002bc T uart_tx
000002cc T uart_rx
000002da T uart_str
000002f4 T motor_execute_test
00000334 T motor_dir_cw
00000352 T motor_dir_ccw
00000370 T ext_timer_init
0000037a T intr_disable
0000037e T uart_tx_num
000003f0 T lcd_num
00000462 T align_ccw
00000514 T __vector_5
00000576 T align_cw
0000062a T __vector_6
0000068c T motor_execute
000007ee T main
00000836 T __vector_8
000008a4 T __vector_7
00000932 T __divmodhi4
00000932 T _div
00000946 t __divmodhi4_neg2
0000094c t __divmodhi4_exit
0000094e t __divmodhi4_neg1
00000958 T __udivmodhi4
00000960 t __udivmodhi4_loop
0000096e t __udivmodhi4_ep
00000980 T sprintf
000009e2 T vfprintf
00000dee T __eerd_byte_m128
00000dfe T __eewr_byte_m128
00000e00 T __eewr_r18_m128
00000e18 T strnlen_P
00000e2e T strnlen
00000e44 T fputc
00000e9c T __ultoa_invert
00000f58 T _exit
00000f58 W exit
00000f5a t __stop_program
00000f5c A __data_load_start
00000f5c T _etext
00000f76 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800118 D seconds
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011a B k
0080011b B j
0080011c B save
0080011d B degree_set_new
0080011e B clockwise
0080011f B counterwise
00800120 B degree
00800121 B __bss_end
00800121 N _end
00810000 N __eeprom_end
